<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="259B100A2E8974F65F34E6406E23CFE6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:a1a15ef1-e239-4c6c-a00a-fb3f2340ebe7"
   xmpMM:DocumentID="2320d2fa-8c25-7c62-1e29-53ee0000003f"
   xmpMM:OriginalDocumentID="xmp.did:98f05542-40e9-42c1-b2b1-8edab87c6db1"
   xmp:MetadataDate="2018-07-16T10:21:19-05:00"
   xmp:ModifyDate="2018-07-16T10:21:19-05:00"
   xmp:CreateDate="2018-07-16T10:20:39-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="83700878-5b0e-bdcc-9be6-920b0000006c"
      stEvt:when="2018-07-16T10:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fcbbc846-35ee-75c5-55d7-419a0000006a"
      stEvt:when="2018-07-12T10:52:34-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e6f655d9-dfb4-434a-b99b-00db73897deb"
      stEvt:when="2018-07-12T10:40:57-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70c6266e-c922-4986-b740-6af7dc70718f"
      stEvt:when="2018-07-12T10:50:58-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fe50765-f60b-4a26-839f-5219de24a045"
      stEvt:when="2018-07-12T10:52:16-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db6fea78-fc90-4b4c-9781-82b2d884a831"
      stEvt:when="2018-07-12T10:52:34-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1dfd575-2928-4afd-a75a-e2ba5159dc5b"
      stEvt:when="2018-07-12T10:52:34-05:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ddd6650-5a24-42fd-995f-5e15bafc3768"
      stEvt:when="2018-07-16T10:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1a15ef1-e239-4c6c-a00a-fb3f2340ebe7"
      stEvt:when="2018-07-16T10:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bd50ac79-d358-4f43-979e-a7c71e762994"
      stRef:fromPart="time:0d221184f30720"
      stRef:toPart="time:0d221184f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c1dfd575-2928-4afd-a75a-e2ba5159dc5b"
    stRef:documentID="b0e055c1-45c0-3816-53fa-71270000003d"
    stRef:originalDocumentID="xmp.did:cf63cffd-0ad7-4b2c-afa9-407826c224f6"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b2631c03-b78d-f3fe-02fb-6be40000007a"
       xmpMM:DocumentID="91a015db-f534-f868-514f-63110000004d"
       xmpMM:OriginalDocumentID="xmp.did:01fbe80c-45eb-4298-8fa9-4c7ab17207ca"
       xmp:MetadataDate="2018-07-12T10:52:16-05:00"
       xmp:ModifyDate="2018-07-12T10:52:16-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2631c03-b78d-f3fe-02fb-6be40000007a"
         stEvt:when="2018-07-12T10:52:16-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bd1817c4-7075-4dd6-d6d3-1c9e000000a8"
       xmpMM:DocumentID="daa06ba4-f499-86da-e928-4def0000007b"
       xmpMM:OriginalDocumentID="xmp.did:5272cba4-e250-44ce-94a7-b811b7b4b0e3"
       xmp:MetadataDate="2018-07-12T10:52:16-05:00"
       xmp:ModifyDate="2018-07-12T10:52:16-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bd1817c4-7075-4dd6-d6d3-1c9e000000a8"
         stEvt:when="2018-07-12T10:52:16-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07fb94b4-4f5c-4518-868e-515d8b7944c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scene - robot.[000-215].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41ebfaeb-4f1d-4bcd-9ead-c3a31bc0a7b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a77f45b-726c-4c26-b7f1-6c1367afd9eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c4258e05-b880-494e-8f59-d3f7ed084e12.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bd1817c4-7075-4dd6-d6d3-1c9e000000a8"
         stRef:documentID="daa06ba4-f499-86da-e928-4def0000007b"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e75f9e5-1a23-4c4f-8830-d5d0ba1d6529">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">backgroundLab.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2631c03-b78d-f3fe-02fb-6be40000007a"
         stRef:documentID="91a015db-f534-f868-514f-63110000004d"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bd50ac79-d358-4f43-979e-a7c71e762994">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scene - robot</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07fb94b4-4f5c-4518-868e-515d8b7944c6"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41ebfaeb-4f1d-4bcd-9ead-c3a31bc0a7b2"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a77f45b-726c-4c26-b7f1-6c1367afd9eb"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e75f9e5-1a23-4c4f-8830-d5d0ba1d6529"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:0d221184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="648000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>